<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script type="text/javascript" src="html2canvas.js"></script>
    <script type="text/javascript" src="jspdf.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>


    <title> Soli </title>

</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        margin: 0;
        max-width: 100%;
        overflow-x: hidden;
    }

    .App {
        display: flex;
        width: 100vw;
        height: 200vh;
        min-height: 100vh;
        overflow-x: hidden;
    }

    .sticky {
        height: 50px;
        line-height: 80px;
        position: -webkit-sticky;
        position: fixed;
        top: 0px;
        z-index: 9998 !important;
    }

    .navs {
        position: absolute;
        background-color: white;
        font-size: 1.3vw;
        font-family: 'Roboto';
        top: 0%;
    }

    #logo {
        position: absolute;
        margin-top: 1.5%;
        margin-left: 5.5%;
        width: 9vw;
    }

    ul.nav-right {
        width: 100vw;
        list-style: none;
        text-align: right;
        font-family: "Mulish";
        font-weight: 300;
        margin-right: 4%;
        float: right;
        overflow-x: hidden;
    }

    .nav-right li {
        display: inline-block;
        width: 10%;
        margin: 0;
        padding: 0;
    }

    .nav-right a {
        text-align: center;
        margin: 0;
        display: block;
        text-decoration: none;
        color: #80807f;
    }

    .nav-right a:hover {
        color: #80807F;
    }

    .nav-right a.selected {
        font-weight: 600;
        text-decoration: none;
        line-height: 2.5em;
        border-bottom: 6px solid #ABB8D4;
        color: #80807F;
    }

    .footer {
        position: absolute;
        clear: both;
        bottom: -60%;
        color: #80807f;
        font-family: "Mulish";
        font-weight: 500;
        font-size: 1vw;
        line-height: 5vh;
        width: 100%;
    }

    .footer-left {
        width: 100vw;
        list-style: none;
        text-align: left;
        margin-left: 3%;
        float: left;
        overflow-x: hidden;
    }

    #results-title {
        position: absolute;
        width: 80vw;
        height: 5vh;
        left: 9.7%;
        top: 15%;

        font-family: "Mulish";
        font-style: normal;
        font-weight: bold;
        font-size: 3vh;

        align-items: center;
        text-align: center;
        letter-spacing: 0.1em;


        color: #000000;
        border-bottom: 0.8vh solid #5c77ac;
    }
    
    #system-size-title {
        position: absolute;
        width: 30vw;
        height: 3vh;
        left: 13%;
        top: 25%;

        font-family: "Mulish";
        font-style: normal;
        font-weight: bold;
        font-size: 2.5vh;
        align-items: center;
        text-align: left;

        white-space: nowrap;

        color: #5C77AC;
    }

    .system-container {
        position: absolute;
        display: flex;
        justify-content: space-between;
        color: black;
        width: 70%;
        top: 30%;
        left: 15%;
    }
    .system-container div {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 2vh;
        letter-spacing: 0.05em;
        text-align: center;
        color: #C26C49;

        width: 100%;
        padding: 1vh;
    }

    .system-container .system-data {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 5vh;
        letter-spacing: 0.05em;
        color: black;

        text-align: center;

        padding-bottom: 2%;
    }
    #system-kW {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 2vh;
        letter-spacing: 0.05em;
        color: black;
    }
    #system-years {        
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 2vh;
        letter-spacing: 0.05em;
        color: black;
    }

    #savings-title {
        position: absolute;
        width: 7vw;
        height: 3vh;
        left: 13%;
        top: 50%;

        font-family: "Mulish";
        font-style: normal;
        font-weight: bold;
        font-size: 2.5vh;
        align-items: center;
        text-align: left;

        color: #5C77AC;
    }
    .savings {
        position: absolute;
        top: 57%;
        left: 14%;
        text-align: center;
    }
    .savings #total-savings {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 5vh;
        letter-spacing: 0.05em;
        color: black;

        text-align: center;
    }
    .savings #savings-subtext {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 2vh;
        letter-spacing: 0.05em;
        color: black;
    }
    #season-savings-title {
        position: absolute;
        width: 13%;
        top: 70%;
        left: 14.5%;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 2vh;
        letter-spacing: 0.05em;
        text-align: center;
        color: #C26C49;
    }
    .season-savings-container {
        position: absolute;
        top: 75%;
        left: 13%;
        margin: 20px auto;
        width:22vw;
        height:20vh;
        display:grid;
        grid-template-columns: 10vw 10vw;
        white-space: nowrap;
        
    }
    .season-savings-container .season {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 2vh;
        letter-spacing: 0.05em;
        text-align: left;

        padding-left: 2%;
        padding-bottom: 7%;
    
        color: black;
    }
    .season-savings-container .season-savings {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 2.5vh;
        text-align: left;

        padding-left: 10%;

        color: black;
    }
    .season-savings-container .seasonal-units {
        font-weight: normal;
        font-size: 1.5vh;
        text-align: left;
    }

    .chartWrapper {
    position: absolute;
    top: 49%;
    left: 40%;
    }

    .chartWrapper > canvas {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    }

    .chartAreaWrapper {
    width: 600px;
    overflow-x: scroll;
    }

    .chartTitle{
        position: absolute;
        top: 43%;
        left: 60%;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 2vh;
        letter-spacing: 0.05em;
        color: black;
    }
  
    .chartLegend{
        position: absolute;
        top: 46%;
        left: 57%;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 1.5vh;
        letter-spacing: 0.05em;
        color: #666666;
    }
  
    .chartLegendBlue{
        position: absolute;
        top: 46.2%;
        left: 55.25%;
        height: 0.75vw;
        width: 1.5vw;
        background-color: #abb8d4;
    }
  
    .chartLegendYellow{
        position: absolute;
        top: 46.2%;
        left: 67.15%;
        height: 0.75vw;
        width: 1.5vw;
        background-color: #f6d673;
    }
  
    .chartXAxisTitle{
        position: absolute;
        top: 106.5%;
        left: 65%;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 1.5vh;
        letter-spacing: 0.05em;
        color:#666666;
    }
  
    .chartYAxisTitle{
        transform: rotate(-90deg);
        position: absolute;
        top: 76%;
        left: 37.5%;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 1.5vh;
        letter-spacing: 0.05em;
        color:#666666;
    }

    .arrow{
        position: absolute;
        top: 108%;
        left: 85.5%;
        font-weight: bold;
        font-size: 2vh;
        color: #C26C49;
    }

    .arrowText{
        position: absolute;
        top: 108%;
        left: 75%;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 1.5vh;
        letter-spacing: 0.05em;
        color:#666666;
    }

    #environmental-title {
        position: absolute;
        width: 25vw;
        height: 3vh;
        left: 12.8%;
        top: 105%;

        font-family: "Mulish";
        font-style: normal;
        font-weight: bold;
        font-size: 2.5vh;
        align-items: center;
        text-align: left;

        color: #5C77AC;

        white-space: nowrap;
    }
    .carbon-footprint {
        position: absolute;
        left: 17%;
        top: 113%;
        width: 30vw;
        height: 10vh;

        display: inline-block;
    }
  
    .carbon-footprint #carbon-text {
        width: 25vw;
        height: 10vh;

        float: left;
    }
  
    #carbon-text #carbon-upper {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 2vh;
        text-align: left;
        letter-spacing: 0.05em;

        padding-left: 7%;
        padding-bottom: 2%;

        color: black;
    }
    #carbon-text #carbon-data {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 5vh;
        letter-spacing: 0.05em;
        color: black;

        padding-left: 7%;

        text-align: left;
    }
    #carbon-text #carbon-lower {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 2vh;
        text-align: left;
        letter-spacing: 0.05em;
        color: black;
    }
    .carbon-footprint #carbon-icon {
        width: 5vw;
        height: 10vh;
        margin-left: 25vw;

    }
    #carbon-icon #co2{
        padding-left: 5%;
        width: 4vw;
    }

    #equal {
        position: absolute;
        top: 115%;
        left: 49.5%;

        font-family: "Mulish";
        font-style: normal;
        font-weight: bold;
        font-size: 3.5vh;

        color: black;
    }

    .trees {
        position: absolute;
        left: 52%;
        top: 113%;
        width: 25vw;
        height: 10vh;

        display: inline-block;
    }
  
    .trees #trees-text {
        width: 20vw;
        height: 10vh;

        float: left;
    }
  
    #trees-text #trees-data {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 5vh;
        letter-spacing: 0.05em;
        color: black;

        padding-left: 7%;
        margin: auto;
        padding: 3.5%;

        text-align: left;
    }
  
    #trees-text #trees-subtext {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 2vh;
        text-align: left;
        letter-spacing: 0.05em;
        color: black;
    }
  
    .trees #trees-icon {
        width: 5vw;
        height: 10vh;
        margin-left: 20vw;
    }
  
    #trees-icon #plant{
        padding-left: 5%;
        padding-top: 4%;
        width: 4vw;
    }

    #return {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 600;
        font-size: 1.3vw;
        line-height: 1.5vw;

        position: absolute;
        width: 15%;
        height: 7%;
        top: 135%;
        left: 31.5%;

        border-radius: 5.844vw;
        background-color: #C4C4C4;
        border: none;
        outline: none;
        text-align: center;
        display: inline-block;
    }
    .download {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 600;
            font-size: 1.3vw;
            line-height: 1.5vw;

            position: absolute;
            width: 15%;
            height: 7%;
            top: 135%;
            left: 53%;

            border-radius: 5.844vw;
            background-color: #f6d673;
            border: none;
            outline: none;
            text-align: center;
            display: inline-block;
        }

        .download:hover {
            background: #faebbc;
            color: black;
            outline: none;
        }

        #which-form {
            position: absolute;
            color: white;
            top: 150%;
            left: 5%;
        }
    </style>


<body>
    <!-- nav bar -->
    <script>
        window.onload = function () {
            var homeID = document.getElementById("home");
            var formID = document.getElementById("form");
            var faqID = document.getElementById("faq");
            var aboutID = document.getElementById("about");
            homeID.classList.remove("selected");
            formID.classList.add("selected");
            faqID.classList.remove("selected");
            aboutID.classList.remove("selected");
        }

    </script>
    <!-- <script type="text/javascript">
        function genPDF() {
            var doc = new jsPDF();
            doc.text(20, 30, 'Your Soli Analysis.');
            // String results = "Installation Size: " + installationSize;
           
            doc.text(20, 40, "Installation Size: " + installationSize );
            doc.save('document.pdf');

            




            //window.scrollTo(0, 0);
           // html2canvas(document.body, {
                //scale: 2,
                //onrendered: function (canvas) {
                   // var img = canvas.toDataURL("image/png", 1.0);
                   // var doc = new jsPDF("landscape", "mm", "a4");
                   //doc.addImage(img, 'PNG', 40, -18, 220, 270);
                    //doc.addImage(img, 'PNG', 40, -18, 115, 135);
                  //  doc.save('Your-Soli-Analysis.pdf');


            //       <div>
            //     <p class="system-data"> {{installationSize}} <span id="system-kW"> kW </span></p>
            //     <p> Installation Size </p>
            // </div>

        


    
}
    </script> -->

    <div class="sticky">
        <div class="navs">
            <a href="/"> </a><img src="{{ url_for('static',filename='logo.png') }}" id="logo" alt="logo"> </a>
            <ul class="nav-right">
                <li><a href="/" id="home">Home</a></li>
                <li><a href="/start-saving" id="form">Start Saving</a></li>
                <li><a href="/faq" id="faq">Solar FAQ</a></li>
                <li><a href="/about" id="about">About Us</a></li>
            </ul>
        </div>
    </div>

    <div id="downloadContent">
        <!-- title -->
        <p id="results-title"> Your Soli Analysis </p>

        <!-- recommended system size -->
        <p id="system-size-title"> Recommended System Specifications </p>
        <div class="system-container" id="system-container">
            <div>
                <p class="system-data" id=installSize> {{installationSize}} <span id="system-kW"> kW </span></p>
                <p> Installation Size </p>
            </div>
            <div>
                <p class="system-data"> ${{capitalCost}} </p>
                <p> Initial Investment </p>
            </div>
            <div>
                <p class="system-data"> {{paybackPeriod}} <span id="system-years"> years </span></p>
                <p> Payback Period </p>
            </div>
        </div>
    </div>

    <!-- savings -->
    <p id="savings-title"> Savings </p>
    <div class="savings">
        <p id="total-savings"> ${{totalSavings}} </p>
        <p id="savings-subtext"> over 25-year time horizon</p>
    </div>
    <p id="season-savings-title"> Average Monthly Savings by Season </p>
    <div class="season-savings-container">
        <div>
            <p class="season"> Spring </p>
            <p class="season-savings"> ${{springSavings}} <span class="seasonal-units"> /month </span> </p>
        </div>
        <div>
            <p class="season"> Summer </p>
            <p class="season-savings"> ${{summerSavings}} <span class="seasonal-units"> /month </span> </p>
        </div>
        <div>
            <p class="season"> Fall </p>
            <p class="season-savings"> ${{fallSavings}} <span class="seasonal-units"> /month </span> </p>
        </div>
        <div>
            <p class="season"> Winter </p>
            <p class="season-savings"> ${{winterSavings}} <span class="seasonal-units"> /month </span> </p>
        </div>
    </div>
    <div class="chartWrapper">
        <div class="chartAreaWrapper">
        <div class="chartAreaWrapper2">
            <canvas id="chart-Test" height="270" width="600"></canvas>
        </div>
        </div>
        <canvas id="axis-Test" height="300" width="0"></canvas>
    </div>
    <div> <p class='chartTitle'> Cost Savings With Solar </p></div>
    <div> <pre class='chartLegend'> Cost Without Solar                  Cost With Solar</div>
    <div class= "chartLegendBlue"></div>
    <div class= "chartLegendYellow"></div>
    <div> <p class='chartXAxisTitle'> Year </p></div>
    <div> <p class='chartYAxisTitle'> Cost ($) </p></div>
    <div><p class='arrow'> &rarr;</p> </div>
    <div><p class='arrowText'> Scroll to view all savings</p> </div>

    <!-- graph -->
    <script type="text/javascript">
    var costsWithoutSolarOg = {{ costsWithoutSolar|safe }}
    var costsWithSolarOg = {{ costsWithSolar|safe }}

    // need to seperate the last 5 to make scrolling work properly
    const costWithSolar = costsWithSolarOg.slice(0,20)
    const costWithSolarLast5 = costsWithSolarOg.slice(20,25)
    const costWithoutSolar = costsWithoutSolarOg.slice(0,20)
    const costWithoutSolarLast5 = costsWithoutSolarOg.slice(20,25)


        function addData(numData, chart) {
            for (var i = 0; i < numData; i++) {
                chart.data.datasets[1].data.push(costWithSolarLast5[i]);
                chart.data.datasets[0].data.push(costWithoutSolarLast5[i]);
                chart.data.labels.push(xDataLast5[i]);
                var newwidth = $('.chartAreaWrapper2').width() + 60;
                $('.chartAreaWrapper2').width(newwidth);
            }
    }
    const xData = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19];
    const xDataLast5 = [20, 21, 22, 23, 24];
    //const costWithSolar = [541.9985160278444, 544.1461810479212, 546.2548190267714, 548.3228819903054, 550.3487839367016, 552.3309000131019, 554.267565675332, 556.1570758303027, 557.9976839607473, 559.7876012319323, 561.5249955799854, 563.2079907814622, 564.8346655037794, 566.4030523361267, 567.9111368004621, 569.3568563421926, 570.7380993001285, 572.0527038552946, 573.2984569581729, 574.4730932339419];
    //const costWithSolarLast5 = [575.5742938652693, 576.599685452207, 577.5468388487266, 578.4132679754258, 579.1964286079274]
    //const costWithoutSolar = [832.2980939597314, 840.1999320637854, 848.1767902187987, 856.2293806651361, 864.3584224051708, 872.5646412674855, 880.8487699716791, 889.2115481937903, 897.6537226323421, 906.1760470750137, 914.7792824659438, 923.4641969736756, 932.2315660597435, 941.0821725479148, 950.0168066940847, 959.0362662568383, 968.1413565686809, 977.3328906079439, 986.6116890713758, 995.9785804474195];
    //const costWithoutSolarLast5 = [1005.4344010901873, 1014.9799952941374, 1024.61621536946, 1034.3439217181776, 1044.1639829109702]

        var chartData = {
            labels: xData,
            datasets: [{
                label: "Cost Without Solar",
                data: costWithoutSolar,
                backgroundColor: "#abb8d4"
            },
            {
                label: "Cost With Solar",
                data: costWithSolar,
                backgroundColor: "#f6d673"
            }]
        };

        $(function () {
            var rectangleSet = false;
            Chart.defaults.global.defaultFontFamily = 'Roboto';
            var canvasTest = $('#chart-Test');
            var chartTest = new Chart(canvasTest, {
                type: 'bar',
                data: chartData,
                maintainAspectRatio: false,
                responsive: true,
                options: {
                    title: {
                        display: false,
                        text: 'Savings With and Without Solar'
                        },
                    tooltips: {
                        titleFontSize: 0,
                        titleMarginBottom: 0,
                        bodyFontSize: 12,
                        labelColor: "#80807f",
                        callbacks: {
                            label: function(tooltipItem, data) {
                            var label = data.datasets[tooltipItem.datasetIndex].label || '';

                            if (label) {
                                label += ': $';
                            }
                            label += Math.round(tooltipItem.yLabel);
                            return label;
                                }
                            }
                        },
                    legend: {
                        display: false,
                        position: 'top'
                    },
                    scales: {
                        xAxes: [{
                            ticks: {
                                fontSize: 12,
                                display: true
                            },
                            scaleLabel:{
                                display: false,
                                labelString:'Year',
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                fontSize: 12,
                                beginAtZero: true
                            },
                            scaleLabel:{
                                display: false,
                                labelString:'Cost',
                            }
                        }]
                    },
                    animation: {
                        onComplete: function () {
                            if (!rectangleSet) {
                                var scale = window.devicePixelRatio;                       

                                var sourceCanvas = chartTest.chart.canvas;
                                var copyWidth = chartTest.scales['y-axis-0'].width - 10;
                                var copyHeight = chartTest.scales['y-axis-0'].height + chartTest.scales['y-axis-0'].top + 10;

                                var targetCtx = document.getElementById("axis-Test").getContext("2d");

                                targetCtx.scale(scale, scale);
                                targetCtx.canvas.width = copyWidth * scale;
                                targetCtx.canvas.height = copyHeight * scale;

                                targetCtx.canvas.style.width = `${copyWidth}px`;
                                targetCtx.canvas.style.height = `${copyHeight}px`;
                                targetCtx.drawImage(sourceCanvas, 0, 0, copyWidth * scale, copyHeight * scale, 0, 0, copyWidth * scale, copyHeight * scale);

                                var sourceCtx = sourceCanvas.getContext('2d');

                                // Normalize coordinate system to use css pixels.

                                sourceCtx.clearRect(0, 0, copyWidth * scale, copyHeight * scale);
                                rectangleSet = true;
                            }
                        },
                        onProgress: function () {
                            if (rectangleSet === true) {
                                var copyWidth = chartTest.scales['y-axis-0'].width;
                                var copyHeight = chartTest.scales['y-axis-0'].height + chartTest.scales['y-axis-0'].top + 10;

                                var sourceCtx = chartTest.chart.canvas.getContext('2d');
                                sourceCtx.clearRect(0, 0, copyWidth, copyHeight);
                            }
                        }
                    }
                }
            });
            addData(5, chartTest);
        });
        });
    </script>

    <!-- environmental impact -->
    <p id="environmental-title"> Environmental Impact </p>
    <div class="carbon-footprint">
        <div id="carbon-text">
            <p id="carbon-upper"> reduce energy carbon emissions by </p>
            <p id="carbon-data"> {{reducedCO2}} <span id="carbon-lower"> metric tonnes </span></p>
        </div>
        <div id="carbon-icon">
            <img src="{{ url_for('static',filename='co2.png') }}" id="co2" alt="co2">
        </div>
    </div>

    <p id="equal"> = </p>

    <div class="trees">
        <div id="trees-text">
            <p id="trees-data"> {{treesPlanted}} <span id="trees-subtext"> tree plantings </span></p>
        </div>
        <div id="trees-icon">
            <img src="{{ url_for('static',filename='handplant.png') }}" id="plant" alt="plant">
        </div>
    </div>

    <div>editor</div>

    <script>
        window.onload = function () {
            var whichForm = document.getElementById("which-form").innerHTML;
            console.log(whichForm);
            localStorage.setItem("whichForm", whichForm);
        }
    </script>
    <!-- save results -->
    <button class="download" onClick="genPDF()"> Download </button>
    <button id="return" onclick="history.back(-1)"> Go Back</button>

    <p id="which-form">{{form}}</p>

    <!-- footer -->
    <div class="footer">
        <p class="footer-left">
            <a>SoliⒸ2020</a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a>Management Engineering Capstone Design Project</a>
        </p>
    </div>

    <script type="text/javascript">
        // const rabs = "help me"
        function genPDF() {
            var doc = new jsPDF();
            doc.text(20, 30, 'Your Soli Analysis.');
            // String results = "Installation Size: " + installationSize;
            // doc.text(20, 40, `Installation Size: ${installationSize}` );
            var inSize =document.getElementById("installSize").textContent;
            // print.inSize;
            // var inSizeCut = inSize.split(" ");
            doc.text(20, 40, 'Installation Size:' + inSize);
            doc.save('document.pdf');

            
            //window.scrollTo(0, 0);
           // html2canvas(document.body, {
                //scale: 2,
                //onrendered: function (canvas) {
                   // var img = canvas.toDataURL("image/png", 1.0);
                   // var doc = new jsPDF("landscape", "mm", "a4");
                   //doc.addImage(img, 'PNG', 40, -18, 220, 270);
                    //doc.addImage(img, 'PNG', 40, -18, 115, 135);
                  //  doc.save('Your-Soli-Analysis.pdf');

            //       <div>
            //     <p class="system-data"> {{installationSize}} <span id="system-kW"> kW </span></p>
            //     <p> Installation Size </p>
            // </div>

    

    
}
    </script>




</body>

</html>